# confluence-hello-world-plugin

./: pom.xml
src/main/java/com/myorg/confluence/: HelloWorldServlet.java
src/resources/: atlassian-plugin.xml
